<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untoldcoding</title>
    <link rel="stylesheet" href="untoldcoding.css" />
  </head>
  <body>
    <div class="container">
      <p>Hey My Queen Swara click on " MyLove "to See Message👆</p>
      <div class="ribbon"></div>
      <div class="tag">
        <a href="book.html">💕MyLove💞</a>
      </div>
    </div>
  </body>
</html>
